VITE_API_KEY = AIzaSyDzYVVMli99Flsfng09JUqW-fVXr0NiKjY
VITE_AUTH_DOMAIN = newfundedgrow.firebaseapp.com
VITE_PROJECT_ID = newfundedgrow
VITE_STORAGE_BUCKET = newfundedgrow.appspot.com
VITE_SENDER_KEY = 563417011136
VITE_APP_ID = 1:563417011136:web:36ae68f96baf765e956e25
VITE_MEASUREMENT_ID = G-MNVBRCM836